{
  "name": "charlottesville-spca-viewer",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.app.json && tsc -p tsconfig.node.json",
    "smoke": "esbuild src/lib/api.ts --bundle --format=esm --outfile=scripts/api.testable.mjs && node scripts/smoke.mjs",
    "fetch-details": "node scripts/fetch-details.mjs"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^7.3.0",
    "@tsconfig/svelte": "^5.0.8",
    "@types/node": "^24.13.3",
    "esbuild": "^0.28.2",
    "svelte": "^5.56.10",
    "svelte-check": "^4.7.6",
    "typescript": "~6.0.2",
    "vite": "^8.2.2"
  }
}
